# AdvertisingNetwork

./: AdvertisingNetwork.sln  AspireAdvertisingNetwork.sln  README.md  gitignore.txt
AdSelectorService/: AdSelectorService.csproj  Program.cs  Worker.cs
AdSelectorService/Properties/: launchSettings.json
AdService/: AdService.csproj  Program.cs  appsettings.json
AdService/Components/: App.razor  Routes.razor  _Imports.razor
AdService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AdService/Components/Common/: SideBar.razor
AdService/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
AdService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdService/Properties/: launchSettings.json
AdvertisingNetwork/: AdvertisingNetwork.csproj  Program.cs  appsettings.json
AdvertisingNetwork.AppHost/: AdvertisingNetwork.AppHost.csproj  Program.cs
AdvertisingNetwork.AppHost/Properties/: launchSettings.json
AdvertisingNetwork/Components/: App.razor  Routes.razor  _Imports.razor
AdvertisingNetwork/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AdvertisingNetwork/Components/Layout/: NavMenu.razor
AdvertisingNetwork/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdvertisingNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvertisingNetwork/Properties/: launchSettings.json
AspireAdvertisingNetwork.AppHost/: AspireAdvertisingNetwork.AppHost.csproj  Program.cs
AspireAdvertisingNetwork.AppHost/Properties/: launchSettings.json
BiddingService/: BiddingService.csproj  Program.cs  Worker.cs
BiddingService/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  IdentityServer.db  Program.cs
BlazorApp1/Components/Pages/: Login.razor
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Migrations/: 20240311224256_InitialMigration.Designer.cs  20240311224256_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BlazorApp1/Migrations/ApplicationDb/: 20240311224402_InitialMigration.Designer.cs  20240311224402_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Migrations/ConfigurationDb/: 20240311224338_InitialMigration.Designer.cs  20240311224338_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
BlazorApp1/Models/: Config.cs  TestUsers.cs
BlazorApp1/Pages/ExternalLogin/: Callback.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Components/: App.razor
BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp2/Properties/: launchSettings.json
CampaignEvaluationConsumerService/: CampaignEvaluationConsumerService.csproj  Program.cs  Worker.cs
CampaignEvaluationConsumerService/Properties/: launchSettings.json
CampaignEvaluationConsumerService/Services/: AdvertEventsHub.cs
Console/: Campaign.cs  Console.csproj  Program.cs
ContentService/: ContentService.csproj  Program.cs  appsettings.json
ContentService/Components/: App.razor  Routes.razor  _Imports.razor
ContentService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
ContentService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ContentService/Properties/: launchSettings.json
DataService/: DataService.csproj  DataService.http  Dockerfile
DataService/Properties/: launchSettings.json
DataStore/: DataStore.csproj  DataStore.http  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
DataStore/Data/: ApplicationDbContext.cs
DataStore/Migrations/: 20240421151835_InitialMigration.Designer.cs  20240421151835_InitialMigration.cs  20240429200406_AddOrientationPropertyToCampaign.Designer.cs  20240429200406_AddOrientationPropertyToCampaign.cs  20240429235437_addHashCodeToRegisteredWebsite.Designer.cs  20240429235437_addHashCodeToRegisteredWebsite.cs  20240430013832_addBaseUriPropertyToRegisteredSites.Designer.cs  20240430013832_addBaseUriPropertyToRegisteredSites.cs  20240430144245_EditReportStructureAddViews.Designer.cs  20240430144245_EditReportStructureAddViews.cs  ApplicationDbContextModelSnapshot.cs
DataStore/Properties/: launchSettings.json
DataStore/Uploads/: advert_event_tracking_module.js
IndentityServer/: IdentityServer.db  IndentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IndentityServer/Components/: App.razor  Routes.razor  _Imports.razor
IndentityServer/Data/: ApplicationUser.cs
IndentityServer/Migrations/: 20240311134345_InitialIdentityServerMigration.Designer.cs  20240311134345_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IndentityServer/Models/: Config.cs  TestUsers.cs
IndentityServer/Properties/: launchSettings.json
IndentityServer/keys/: is-signing-key-972E458ADE46C1CB96FF011377532CDC.json
Test/: Program.cs  Test.csproj  appsettings.json
Test/Components/: App.razor  _Imports.razor
Test/Properties/: launchSettings.json
TestPublisherProject/: Program.cs  TestPublisherProject.csproj  appsettings.json
TestPublisherProject/Components/: App.razor  _Imports.razor
TestPublisherProject/Properties/: launchSettings.json
TestPublisherProject/wwwroot/: advert_event_tracking_module.js
(+209 files in other folders)
