<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>51546347-e625-4417-81e6-7d3d03b097fa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdEventingSignalRService\AdEventingSignalRService.csproj" />
    <ProjectReference Include="..\AdvertisersWebService\AdvertisersWebService.csproj" />
    <ProjectReference Include="..\AspireAdvertisingNetwork.ServiceDefaults\AspireAdvertisingNetwork.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ContentService\ContentService.csproj" />
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
    <ProjectReference Include="..\IndentityServer\IndentityServer.csproj" />
    <ProjectReference Include="..\TestPublisherProject\TestPublisherProject.csproj" />
  </ItemGroup>
</Project>