<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37def9bb-0308-4881-ae80-a8912f4f02cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MonthlyPageViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisteredWebsite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IdentityServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenService.cs" />
  </ItemGroup>
</Project>