<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdEventingSignalRService\AdEventingSignalRService.csproj" />
    <ProjectReference Include="..\AdProviderService\AdProviderService.csproj" />
    <ProjectReference Include="..\AdSelectorService\AdSelectorService.csproj" />
    <ProjectReference Include="..\AdvertisersWebService\AdvertisersWebService.csproj" />
    <ProjectReference Include="..\BiddingService\BiddingService.csproj" />
    <ProjectReference Include="..\ContentService\ContentService.csproj" />
    <ProjectReference Include="..\IndentityServer\IndentityServer.csproj" />
    <ProjectReference Include="..\TestPublisherProject\TestPublisherProject.csproj" />
  </ItemGroup>

</Project>
