<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdProviderService\AdProviderService.csproj" />
    <ProjectReference Include="..\AdSelectorService\AdSelectorService.csproj" />
    <ProjectReference Include="..\AdService\AdService.csproj" />
    <ProjectReference Include="..\BiddingService\BiddingService.csproj" />
    <ProjectReference Include="..\BlazorApp1\BlazorApp1.csproj" />
    <ProjectReference Include="..\BlazorApp2\BlazorApp2.csproj" />
    <ProjectReference Include="..\CampaignEvaluationConsumerService\CampaignEvaluationConsumerService.csproj" />
    <ProjectReference Include="..\ContentService\ContentService.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\IndentityServer\IndentityServer.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
    <ProjectReference Include="..\weatherapi\weatherapi.csproj" />
  </ItemGroup>

</Project>
